﻿<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, user-scalable=no">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>EmailTemplate-Responsive</title>
    
    <!-- CSS Reset -->
    <style type="text/css">

html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	font-family: "open-sans";
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #32c2e5 !important;
            border-color: #32c2e5 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 95% !important;
                max-width: 95% !important;
                direction: ltr !important;
				margin-top: 20px;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
				width: 308px;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
			.padd{
				padding: 0;
			}
                
        }

    </style>
    </head>
    <body width="100%" style="margin: 0; background: #003365;" yahoo="yahoo">
    <table bgcolor="#003365" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
           <center style="width: 100%;">
            
          
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: left">
                <img src="http://www.easyghaat.com/NewImages/footer-logo1.png" width="200" height="50" alt="easyghaat" border="0"></td>
                <td style="padding: 20px 0; text-align: right">
               <span style="color: #fff;"><strong>{Invoice_Date}</strong></span></td>
              </tr>
           
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container" style="border-top-left-radius: 6px;
    border-top-right-radius: 6px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr style="background: #f5f5f5;">
                <td style="text-align: left;padding: 20px;border-top-left-radius: 6px;">
                	<span><img src="http://www.easyghaat.com/NewImages/r.png" style="margin-bottom: -21px;"> <strong style="font-size: 27px;">{final_amount}</strong></span>
                </td>
                <td style="text-align: right;padding: 20px;border-top-right-radius: 6px;">
                	<span style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">Thanks for choosing EasyGhaat, <span><b>{name}</b></span>
                </td>
              </tr>
			</table>
            <!-- Hero Image, Flush : END --> 
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
         
            <tr>
                <td align="center" valign="top" style="padding: 10px;">
                   <table cellspacing="0" cellpadding="0" border="0" >
                    <tr>
                    <td class="stack-column-center">
                       <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="text-align: left">
                        <span style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly;  color: #555555;"><strong>Service</strong></span>
                        </td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 27px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> {services} </td>
                      </tr>
                      
                      <tr>
                        <td style="padding: 10px; text-align: left;font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 27px; color: #555555;">
                        Delivery Type: <strong>{delivery_type}</strong>
                        </td>
                      </tr>
                       <tr>
                        <td style="padding: 10px; text-align: left;font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                        <strong>Cloth Description :</strong>
                        </td>
                      </tr>
                       <tr>
                        <td style="padding: 10px;">
                        <table width="100%" id="clothes">
                            {ClothesDescription}
                        	<tr>
                        		<td align="left" style="line-height: 27px;font-weight: 400;"><strong>Total</strong></td>
                        		<td align="left" style="line-height: 27px;font-weight: 400;">{TotalClothCount} Pc/s</td>
                        	</tr>
                        </table>
                        </td>
                      </tr>
                      <tr>
                      	<td>
                      		<table>
                      			<tr>
                      			<td align="left"><img src="http://www.easyghaat.com/NewImages/unnamed.png"></td>
                      			<td align="left">
                      			<h4 style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">Pick Up Address</h4>
                      			<span style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">{Pickup_date}</span>
                                <span style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">{Pickup_Timeslot}</span>
                                <span style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">{Pickup_Address}</span>
                     			<h4 style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">Delivery Address</h4>
                      			<span style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">{Delivery_Date}</span>
                                <span style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">{Delivery_TimeSlot}</span>
                                <span style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">{Delivery_Address}</span>
                     			<p>&nbsp;</p>
                     			</td>
                     			
                      			</tr>
                      			
                      		</table>
                      	</td>
                      </tr>
                      <tr>
                      
                      	<td style="border-radius: 3px; background: #32c2e5; text-align: center;" class="button-td"><a href="#" style="background: #32c2e5; border: 15px solid #32c2e5;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                                <strong> Pick / Process / Deliver</strong>
                                  </a></td>
                                 
                      	
                      </tr>
                      
                      
                      
                      </table>
                      </td>
                    <td class="stack-column-center" style="padding: 0px 0 47px 0px;">
                       <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="text-align: center;">
                       <span style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">---<strong>INVOICE BREAKDOWN</strong>---</span>
                        </td>
                      </tr>
                        <tr>
                        <td > 
                         <table>
                        	<tr style="border-bottom: 1px solid #dddddd;">
                        		<td style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">Basic Charges</td>
                        		<td align="center" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 27px; color: #555555;"> {Basic_Charges}</td>
                        	</tr>
                        	<tr style="border-bottom: 1px solid #dddddd;">
                        		<td style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">Pick Up & Delivery Charges</td>
                        		<td align="center" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 27px; color: #555555;"> {P_D_Charges}</td>
                        	</tr>
                        	<tr style="border-bottom: 1px solid #dddddd;">
                        		<td style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">Surging Charge</td>
                        		<td align="center" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 27px; color: #555555;"> {Surging_Charge}</td>
                        	</tr>
                        	<tr  style="border-bottom: 1px solid gray;">
                        		<td style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">Laundry Bag Charges</td>
                        		<td align="center" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 27px; color: #555555;"> {LaundryBag_Charges}</td>
                        	</tr>
                             <tr style="border-bottom: 1px solid gray;">
                                 <td style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">Package Adjustment</td>
                                 <td align="center" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 27px; color: #555555;">-( {Package_Adjustment})</td>
                             </tr>

                        	<tr >
                        		<td align="left" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 27px; color: #555555;"><span style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;">Subtotal:  <span style="float: right;margin-right: -37px;"><strong>Rs.</strong> {SubTotal}</span></span></td>
                        		
                        	</tr>
                        	<tr>
                        		<td align="left" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 27px; color: #555555;"><span>Service Tax: </span><span style="float: right;margin-right: -37px;"><strong>Rs. </strong>{ServiceTax}</span></td>
                        		
                        	</tr>
                        	<tr >
                        		<td align="left" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 27px; color: #555555;"><span>Net Amount: </span>
                        		<span style="float: right;margin-right: -37px;"><strong>Rs. </strong> {Net_Amount}</span>
                        		</td>
                        		
                        	</tr>
                        	<tr >
                        		<td align="left" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 27px; color: #555555;"><span>Wallet Adjustment: </span>
                        		<span style="float: right;margin-right: -37px;"><strong>Rs. </strong> {Wallet_Adjustment}</span>
                        		</td>
                        		
                        		
                        	</tr>
                        	<tr>
                        	{pay}
                        	
							 </tr>
                        	<tr>
                        	<td align="center" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555;float:right;
    width: 177px; margin-top: 14px;"><strong>Cashback : <span>Rs. {Cashback}</span></strong></td>
                        	</tr>
                        	<tr>
                        	<td>
                        	<p align="center" style="width: 250px;font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 27px; color: #555555">Visit the trip page for more information, including invoices (where available)</p>
                        	</td>
                        	</tr>
                        </table>
                        
                           </td>
                          
                      </tr>
                      </table></td>
                       
                  </tr>
                  </table></td>
              </tr>
             
             
             
              <tr>
              	<td style="padding-left: 15px;padding-right: 15px;"><hr /></td>
              	
              </tr>
             
            <tr>
            	<td>
            		<table>
             	<tr class="stack-column-center">
             		<td style="float: left;"><strong>Follow Us On</strong></td>
             		<td align="right"><strong>RATE YOUR DRIVER</strong></td>
             	</tr>
             	<tr class="stack-column-center">
             		<td align="left" style="padding: 0px 209px 0 0px;" class="padd">
						<span><a href="#"><img src="http://www.easyghaat.com/NewImages/f.png"  style="margin: 0 -6px -3px -1px;" /></a>
             			<a href="#"><img src="http://www.easyghaat.com/NewImages/t.png" style="margin: 0 -6px -3px -1px;" /></a>
             			<a href="#"><img src="http://www.easyghaat.com/NewImages/g.png" style="margin: 0 -6px -3px -1px;" /></a>
             			<a href="#"><img src="http://www.easyghaat.com/NewImages/i.png" style="margin: 0 -6px -1px -1px;" /></a>
             		</span>
             		</td>
             		<td align="right"><a href="#"><img src="http://www.easyghaat.com/NewImages/feedback.png" /></a></td>
             	</tr>
             	</table>
            	</td>
            </tr>
            <!-- Two Even Columns : END --> 
            
          </table>
         
           
           
           
            <table align="center" width="600" class="email-container">
            <tr>
              
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                <table>
                	<tr>
                		<td style="width: 306px;"> 
                		<h3><strong style="margin-left: -201px;font-size: 18px;color: #fff;font-family: sans-serif;">Need help?</strong></h3>
                		<img src="http://www.easyghaat.com/NewImages/nh.png" style="margin-bottom: -41px;margin-left: -25px;"/>
                		<span style="color: #ffffff;font-family: sans-serif;font-size: 12px;">Tap Help in your app to contact us with questions about your trip.
                		<br /> Leave something behind? Track it down.</span>
                		</td>
                		
                		<td> 
                		<h3><strong style="margin-left: -93px;font-size: 18px;color: #fff;font-family: sans-serif;">Free Rides</strong></h3>
                		<img src="http://www.easyghaat.com/NewImages/fi.png" style="margin-bottom: -19px; "/>
                		<span style="color: #ffffff;font-family: sans-serif;font-size: 12px;"><strong>Share code:</strong> {Share_Code}
                		
                		</span>
                		</td>
                		
                	</tr>
                	
                </table>
                
                
              
                <br>
                <br>
               <p style="text-align: center; border:1px solid #DCDCDC;font-family: sans-serif; font-weight: 400; mso-height-rule: exactly; font-size: 12px; color: #ffffff; padding: 20px 11px 20px 0px; border-radius: 5px; ">Fares are inclusive of service tax and all other taxes applicable. Please download the tax invoice from the trip detail page for a full tax breakdown.
               <br />
               Fare does not include fees that may be charged by your bank. Please contact your bank directly for inquiries.
               </p>
               
 </td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
